# root
if (-f $document_root/cache/$uri/index.html) {
 rewrite (.*) /cache/$1/index.html break;
}

# pages like /about, cached with .html but accessed without
if (-f $document_root/cache/$uri.html) {
 rewrite (.*) /cache/$1.html break;
}
