server {
  listen 444;

  server_name www.gild.com;

  # To enable ssl certificates uncomment this:
  ssl on;
  ssl_certificate /data/nginx/ssl/coney_island.crt;
  ssl_certificate_key /data/nginx/ssl/coney_island.key;
  
  client_max_body_size 100M;
  
  root /data/coney_island/current/public;
  
  access_log /var/log/engineyard/nginx/coney_island.access.log main;

  error_log /var/log/engineyard/nginx/coney_island.error.log notice;

  passenger_enabled on;

  rails_env production;
  
  include /etc/nginx/servers/coney_island.rewrites;
  include /etc/nginx/servers/coney_island/custom.locations.conf;
  
  # This allows people to use images and css in their maintenance.html file
  if ($request_filename ~* \.(css|jpg|gif|png)$) {
    break;
  }		
  
  # Rewrite all the requests to the maintenance.html page if it exists.
  if (-f $document_root/system/maintenance.html) {
    return 503;
  }
  
  # set Expire header on assets: see http://developer.yahoo.com/performance/rules.html#expires
  location ~ ^/(images|javascripts|stylesheets)/ {
    expires 10y;
  }

  error_page 404 /404.html;
  error_page 500 502 504 /500.html;
  
  error_page 503 @503;
  location @503 {
    rewrite  ^(.*)$  /system/maintenance.html break;
  }
}
